# Innoclique-NFC-LATEST

./: build.gradle  settings.gradle
src/main/java/com/innoclique/: InnocliqueApplication.java
src/main/java/com/innoclique/config/: JwtAuthConverter.java  KeyCloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/innoclique/constants/: AppConstants.java
src/main/java/com/innoclique/controller/: LoginController.java  PatientDetailsController.java  UserManagementController.java
src/main/java/com/innoclique/dto/: PatientDetailsDTO.java  UserDetails.java
src/main/java/com/innoclique/entity/: Client.java  Events.java  Eventtracking.java  Moodstatus.java  PatientDetails.java  Patientactivitylog.java  Patientalarms.java  Patientalcoholcount.java  Patientappointment.java  Patientcourseanswers.java  Patientcoursework.java  Patientlocation.java  Patientscreening.java  Patientscreeninganswers.java  Patientscreeningscore.java  Patientsleephours.java  Prescriptions.java  Provider.java  Providerlocationmapping.java  Qoptions.java  Screening.java  Screeningqoptions.java  Screeningquestionnaire.java  Screeningscore.java  Securitygroup.java  Statemaster.java  Userlocation.java  Users.java  Usersecuritygroupmapping.java
src/main/java/com/innoclique/repositary/: PatientdetailsRepository.java
src/main/java/com/innoclique/service/: Calculator.java  MathApplication.java  PatientDetailsService.java  UserManaementService.java
src/main/resources/: application.properties  application.yaml  keycloak.json
src/test/java/com/example/demo/: CalculatorTest.java  DemoApplicationTests.java  MathApplicationTest.java
src/test/java/com/innoclique/: CalculatorTest.java  DemoApplicationTests.java  MathApplicationTest.java
